<!DOCTYPE html>
<html>
    <head>    
        <title>Class 2 Homework</title>
         <style>

            
             #red{
                color: rgba(255,0,0, 0.9);
            }
             #pred{
                color: rgba(255,0,0, 0.9);
            }
             
             #org{ color: rgba(255,165,0, 0.8);
             
             }
             #porg{ color: rgba(255,165,0, 0.8);
             }
             P{
                 color: rgba(255,0,0, 0.9);
             }
             #yello{ color: yellow;}
                 
             #pyello{ color: yellow;}
             
             #green{ color: green;}
                 
             #pgreen{ color: green;}
             
             
        </style>
    </head>
    <body>
        <!-- Please add a h1 and paragraph tag for each of the following
            colors. The color name should be in a h1 tag and inside the
			p (paragraph) tag give a brief description of what you think
            each color could make a user feel when used as the primary
            color for a color scheme:
				Red
				Orange
				Yellow
				Green
				Blue
				Purple
				White
				Gray
				Black
				Brown
				Pink 
		-->
        <h1 id="red">Red</h1>
		<p id="pred">Red color is associtated with strong, making a user feel powerful and intense. </p>
        <h1 id="org" >Orange</h1>
		<p id="porg">Orange is the similar as red, it still draws attention for a user. For me, I think orange is more settle down, not aggressive as red. </p>
        <h1 id="yello" >Yellow</h1>
		<p id="pyello">Yellow is so visible, easy popup in the face. I think yellow is for warming and signs</p>
        <h1 id="green" >Green</h1>
		<p id="pgreen">Green is fresh and more like vegetable, easy for the eyes catching</p>
    
        
        <script>
        </script>
    </body>
</html>