<!Doctype html>
<html>
    <head>
        <title>Sample Layout</title>
        <style>
            *{
                vertical-align: top;
                box-sizing: border-box;
            }
            body{
                margin: 0;
                
            }
            #logo{
                background-color: blue;
                width: 33.33333%;
                height: 25vh;
            }
            #header{
                background-color: red;
                width: 66.6666%;
                height: 25vh;
            }
            #content{
                background-color: gray;
                width: 100%;
                min-height: 50vh;
            }
            #aside1{
                background-color: gold;
                width: 50%;
                height: 15vh;
            }
            #aside2{
                background-color: purple;
                width: 50%;
                height: 15vh;
            }
            #footer{
                background-color: green;
                width: 100%;
                min-height: 10vh;
            }
            
            .layout{
                display: inline-block;
                color: white;
                text-align: center;
                display: inline-block;
                vertical-align: top;
                
            }
        </style>
    </head>
    
    <body>
        <div id="logo" class="layout">Logo</div><!--
        --><div id="header" class="layout">Header</div><!--
        --><div id="content" class="layout">Content</div><!--
        --><div id="aside1" class="layout">Aside1</div><!--
        --><div id="aside2" class="layout">Aside2</div><!--
        --><div id="footer" class="layout">Footer</div>
    </body>
</html>