<!Doctype html>
<html>
    <head>
        <title>Sixteen Creative Agency</title>
        <style>
            .container{
                height: 10vh;
                background-color: rgb(172,211,115);    
            }
            #1logo{
                height: 7vh;
                width: 5vw;   
            }
            .box{
                height: 10vh;
                width: 10vw;
                background-color: rgb(137,168,92);  
             }
            #2icon{
                height: 4vh;
                width: 4vh;
            }
            .content{
                height: 90vh;
                background-color: rgb(154,189,103);
            }
                      
        </style>
    
    </head>

    <body>
        <header class="container">
            <div id="1logo"><img src="1logo.png" alt="16 Creative Agency logo" /></div>
        </header>

        <nav class="box">
            <div id="2icon"><img src="2icon.png" /></div>
        </nav>
        <main class="content">
         
            
        </main>
        
    </body>
</html>