<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,900" rel="stylesheet">
       
        <style>
            body{
                margin: 0;
            }
            header{
                height: 10vh;
                background-color: rgb(172,213,115);
            }
            #desktopnav{
                display: none;

            }
            #desktoplogo{
                display: none;
            }
            
            #logo{
                height: 7vh;
                margin-left: 5vw;
                margin-top: 1.5vh;
            }
            nav{
                position: absolute;
                top: 0;
                right: 0;
                height: 10vh;
                width: 10vh;
                background-color: rgb(137,168,92);
                cursor: pointer;
            }
            #hamburger{
                height: 4vh;
                width: 4vh;
                margin-left: 3vh;
                margin-top: 3vh;
            }

            main{
                height: 90vh;
                background-color: rgb(154,189,103);
                background-image: url('4siluetBG.png');
                background-repeat: no-repeat;
                background-position: bottom center;
                background-size: 100%;
                text-align: center;
                font-family: 'Source Sans Pro', sans-serif;
                color: rgb(245,245,245)
            }
            #desktopmain{
                display: none;
            }
 
            .fix{
                height: 1px;
            }
            h1{
                font-size: 5vmin;
                margin-top: 25vh;
                margin-bottom: 0;
            }
            h2{
                font-size: 3.5vmin;
                font-weight: normal;
                font-style: italic;
                margin: 0;
            }
            #arrow{
                height: 3vh;
                margin-top: 5vh;
            }
            
            @media all and (min-width: 1000px){
                header{
                    display: none
                }
        
                #logo{
                    display: none;
                }
                nav{
                    display: none;
                }
                #hamburger{
                    display: none;
                }
                main{
                    display: none;
                }
                h1{
                    display: none
                }
                h2{
                    display: none;
                }
      
        
            #desktopnav{
                display: inline-block;
                height: 12.5vh;
                width: 100vw;
                background-color: rgb(172,213,115); 
            }
            #desktoplogo{
                display: inline-block;
                height: 7vh;
                margin-left: 12.5vw;
                margin-top: 2.75vh;
            }
            ul{
                position: absolute;
                
                margin-left: 12.5vw;
                margin-top: 2.75vh;
                top: 5;
                right: 5;
                text-align: center;
                display: inline-block;
              }
            li{
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 900;
                color: white;
                list-style-type: none;
                display: inline-block;
                }
            #desktopmain{
                
                height: 90vh;
                display: block;
                background-color: rgb(154,189,103);
                background-image: url('4siluetBGDesktop.png');
                background-repeat: no-repeat;
                background-position: bottom center;
                background-size: 100%;
                text-align: center;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 900;
                color: rgb(245,245,245)
            }
            #sixteentext{
                position: absolute;
                top: 30%;
                left: 50%;
                width: 60%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 5vmin;
                margin-top: 12vh;
                margin-bottom: 0;
            }
            #basedtext{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 3.5vmin;
                font-weight: normal;
                font-style: italic;
                margin: 0;
            }
            #arrowDesktop{
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                height: 3vh;
                margin-top: 5vh;
            }
         
            }           
            
        </style>
    
    </head>
    <body>
        
        <header>
            <img id="logo" src="1logo.png"/>
        <nav>
            <img id="hamburger" src="2icon.png"/>
        </nav>
        </header>
        <div id="desktopnav">
            <img id="desktoplogo" src="1logo.png"/>
            <ul id="menu">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>TEAM</li>
                <li>WORKS</li>
                <li>CLIENT SAY</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>

        </div>

        <main>
            <div class="fix"></div>
            <h1>WE ARE SIXTEEN CREATIVE AGENCY </h1>
            <h2>Based on Jakarta, Indonesia</h2>
            <img id="arrow" src="3arrow.png"/>
        </main>
        <div id="desktopmain">
            <span id="sixteentext">WE ARE SIXTEEN CREATIVE AGENCY</span><br/>
            <span id="basedtext">Based on Jakarta, Indonesia</span><br/>
            <img id="arrowDesktop" src="3arrowDesktop.png"/>
        </div>
        
    </body>

</html>