<!Doctype html>
<html>
    <head>
        <title>Sixteen</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
        <style>
            body{

                margin: 0;
            }
            #header{
                background-color: rgb(172,211,115);
                width: 75%;
                height: 10vh;
            }
            #logo{
                display: block;
                height: 7vh;
                height: 5vw;
                margin-top: 1.5vh;
                margin-left: 5vw;
            }
            #navbox{
                background-color: rgb(137,168,92);
                width: 10vw;
                height: 10vh;
            }
            #hamburger{
                display: block;
                height: 4vh;
                height: 4vw;
                margin-top: 3vh;
                margin-left: 3vw;         
            }
           #main{
                background-color: rgb(154,189,103);
                width: 85%;
                height: 90vh;
                background-image: url('4siluetBG.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: contain;
                background-position: center bottom;
            }
            #text_16{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-weight: bold;
            font-size: 5vmin;
            font-family: Source Sans Pro, sans-serif;
            color: rgb(245,245,245)
            }
            #text_jakarta{
            position: absolute;
            top: 58%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 3.5vmin;
            font-family: Source Serif Pro, serif;
            color: rgb(245,245,245)
            }
            #arrow{
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(245,245,245)
            }
            .column{
                box-sizing: border-box;
                display: inline-block;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <div id="header" class="column"><img id="logo" src="1logo.png"/></div><!--
        --><div id="navbox" class="column"><img id="hamburger" src="2icon.png"/></div><!--
        --><div id="main" class="column"><span id="text_16">WE ARE SIXTEEN CREATIVE AGENCY</span><br/><span id="text_jakarta">Based on Jakarta, Indonesia</span><img id="arrow" src="3arrow.png"/></div>
    </body>
</html>